[
    // emacsy
  { "keys": ["ctrl+x", "d"], "command": "show_overlay", 
    "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["ctrl+x", "r", "k"], "command": "sbp_rectangle_delete" },
  { "keys": ["ctrl+x", "r", "i"], "command": "sbp_rectangle_insert" },
  { "keys": ["ctrl+9"], "command": "toggle_record_macro" },
  { "keys": ["ctrl+0"], "command": "toggle_record_macro" },
  { "keys": ["escape", "x"], "command": "emacs_reindent" },
  { "keys": ["escape", "q"], "command": "wrap_lines_plus" },
  { "keys": ["escape", "w"], "command": "sbp_kill_region", "args": {"is_copy": true}},

  // override sublemacs keybindings that i disagree with
  { "keys": ["ctrl+v"], "command": "paste" },
  { "keys": ["ctrl+d"], "command": "find_under_expand" },

  //python-y
  { 
      "keys": ["alt+t"],  
      "command": "insert_snippet", 
      "args": {"name": "Packages/User/Python/set_trace.sublime-snippet"} 
  },

  // Layouts

  { "keys": ["ctrl+x", "g"], "command": "clone_file" },

  { "keys": ["ctrl+x", "5", "2"], "command": "new_window" },

  {
    "keys": ["ctrl+x", "1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },

  {
    "keys": ["ctrl+x", "2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },

  {
    "keys": ["ctrl+x", "left"],
    "command": "set_layout",
    "args":
    {
        "cols": [0.0, 0.33, 1.0],
        "rows": [0.0, 1.0],
        "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },

  {
    "keys": ["ctrl+x", "right"],
    "command": "set_layout",
    "args":
    {
        "cols": [0.0, 0.66, 1.0],
        "rows": [0.0, 1.0],
        "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },

  {
    "keys": ["ctrl+x", "up"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },

  // reenable default keybiding for goto definition
  // overridden by SideBarEnhancements
  { "keys": ["f12"],
  "command": "goto_definition"
  }

]
