[

    // Chris' "emacs refugee" Sublime Text 3 key mappings. Depends on Wrap Plus
    // packages, sublemacspro, plus a custom pdb.set_trace snippet named
    // set_trace.sublime-snippet.  It outs me as someone who uses cursor keys
    // instead of ctrl-key movement commands; try not to judge.

    // emacsy
  { "keys": ["ctrl+x", "d"], "command": "show_overlay", 
    "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["ctrl+x", "r", "k"], "command": "sbp_rectangle_delete" },
  { "keys": ["ctrl+x", "r", "i"], "command": "sbp_rectangle_insert" },
  { "keys": ["ctrl+9"], "command": "toggle_record_macro" },
  { "keys": ["ctrl+0"], "command": "toggle_record_macro" },
  { "keys": ["escape", "x"], "command": "emacs_reindent" },
  { "keys": ["escape", "q"], "command": "wrap_lines_plus" },
  { "keys": ["escape", "w"], "command": "sbp_kill_region", "args": {"is_copy": true}},

  // Extend the circumstances under which ctrl-g behaves like escape,
  // so when you hit ctrl-g over and over again like a trained emacs monkey
  // it actually does something

  { "keys": ["ctrl+g"], "command": "single_selection", "context":
      [
          { "key": "num_selections", "operator": "not_equal", "operand": 1 }
      ]
  },
  { "keys": ["ctrl+g"], "command": "clear_fields", "context":
      [
          { "key": "has_next_field", "operator": "equal", "operand": true }
      ]
  },
  { "keys": ["ctrl+g"], "command": "clear_fields", "context":
      [
          { "key": "has_prev_field", "operator": "equal", "operand": true }
      ]
  },
  { "keys": ["ctrl+g"], "command": "hide_panel", "args": {"cancel": true},
      "context":
      [
          { "key": "panel_visible", "operator": "equal", "operand": true },
          {"key": "panel", "operand": "console", "operator":"not_equal"}
      ]
  },
  { "keys": ["ctrl+g"], "command": "hide_overlay", "context":
      [
          { "key": "overlay_visible", "operator": "equal", "operand": true }
      ]
  },
  { "keys": ["ctrl+g"], "command": "hide_auto_complete", "context":
      [
          { "key": "auto_complete_visible", "operator": 
            "equal", "operand": true }
      ]
  },

  // override sublemacs keybindings that i disagree with
  { "keys": ["ctrl+v"], "command": "paste" },
  { "keys": ["ctrl+d"], "command": "find_under_expand" },

  // reindent using emacs on ctrl-alt-x (does whole buffer if nothing selected)
  { "keys": ["ctrl+alt+x"], "command": "emacs_reindent" },

  //python-y
  { 
      "keys": ["alt+t"],  
      "command": "insert_snippet", 
      "args": {"name": "Packages/User/Python/set_trace.sublime-snippet"} 
  },

  // Layouts

  { "keys": ["ctrl+x", "g"], "command": "clone_file" },

  { "keys": ["ctrl+x", "5", "2"], "command": "new_window" },

  {
    "keys": ["ctrl+x", "1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },

  {
    "keys": ["ctrl+x", "2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },

  {
    "keys": ["ctrl+x", "left"],
    "command": "set_layout",
    "args":
    {
        "cols": [0.0, 0.33, 1.0],
        "rows": [0.0, 1.0],
        "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },

  {
    "keys": ["ctrl+x", "right"],
    "command": "set_layout",
    "args":
    {
        "cols": [0.0, 0.66, 1.0],
        "rows": [0.0, 1.0],
        "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },

  {
    "keys": ["ctrl+x", "up"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },

  // reenable default keybiding for goto definition
  // overridden by SideBarEnhancements
  { "keys": ["f12"],
  "command": "goto_definition"
  }

]
