{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source - (comment, string.quoted)",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "<",
			"selector": "text.xml"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"detect_indentation": false,
	"draw_indent_guides": false,
	"draw_white_space": "none",
	"ensure_newline_on_eof_at_save": true,
	"file_exclude_patterns":
	[
		".*",
		"*.pyc",
		"*.pyo",
		".DS_Store",
		"nosetests.xml",
		"coverage.xml"
	],
	"folder_exclude_patterns":
	[
		".*",
		"*.egg-info",
		"env2*",
		"env3*",
		"_build"
	],
	"font_face": "Monaco",
	"font_size": 11,
	"gutter": false,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"ZenCoding"
	],
	"indent_subsequent_lines": false,
	"indent_to_bracket": false,
	"line_numbers": false,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"translate_tabs_to_spaces": true,
	"word_wrap": "auto",
	"wrap_paragraph": 79
}
